{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EDUwzq7wOyPOtYOUeRI60",
      "type": "rectangle",
      "x": 391,
      "y": 240,
      "width": 241,
      "height": 233.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2022268661,
      "version": 242,
      "versionNonce": 1320695157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJNwhxLdx9jozUIjVn7iq"
        },
        {
          "id": "xe0R-jGjOxkBcYRLvchf3",
          "type": "arrow"
        },
        {
          "id": "fZpApExa_kOE_dxQ3ikk1",
          "type": "arrow"
        },
        {
          "id": "UB1c2fziLnSePdSF3Ut9V",
          "type": "arrow"
        },
        {
          "id": "cRup6TXWopPG2csygJ0qE",
          "type": "arrow"
        },
        {
          "id": "P8qNS4Zl-gXPcE9PNFjZm",
          "type": "arrow"
        }
      ],
      "updated": 1733180749872,
      "link": null,
      "locked": false
    },
    {
      "id": "sJNwhxLdx9jozUIjVn7iq",
      "type": "text",
      "x": 464.2100296020508,
      "y": 344,
      "width": 94.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 113782133,
      "version": 205,
      "versionNonce": 1023189877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180707308,
      "link": null,
      "locked": false,
      "text": "popup.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDUwzq7wOyPOtYOUeRI60",
      "originalText": "popup.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XqZSzYUmuvxhcwlZjHJd",
      "type": "rectangle",
      "x": 836.5,
      "y": 411,
      "width": 143,
      "height": 156.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 843474645,
      "version": 183,
      "versionNonce": 1761432827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9w3n5yE9xQf_WhR_sI5U"
        }
      ],
      "updated": 1733180762075,
      "link": null,
      "locked": false
    },
    {
      "id": "l9w3n5yE9xQf_WhR_sI5U",
      "type": "text",
      "x": 855.1800308227539,
      "y": 476.5,
      "width": 105.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 920437813,
      "version": 164,
      "versionNonce": 840891803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733180762075,
      "link": null,
      "locked": false,
      "text": "mediator.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XqZSzYUmuvxhcwlZjHJd",
      "originalText": "mediator.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvzrRNdF1NH1QEmfvQ9GL",
      "type": "rectangle",
      "x": 1193.5,
      "y": 223,
      "width": 191.00000000000003,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 532152539,
      "version": 275,
      "versionNonce": 530620219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYjmBGCzueIXlZYPx3Gdh"
        },
        {
          "id": "nwThfGYM7hAkkdlXKBsg8",
          "type": "arrow"
        },
        {
          "id": "Dlqt_WQ7zCakv45lr05uf",
          "type": "arrow"
        }
      ],
      "updated": 1733180490024,
      "link": null,
      "locked": false
    },
    {
      "id": "EYjmBGCzueIXlZYPx3Gdh",
      "type": "text",
      "x": 1217.550048828125,
      "y": 291.5,
      "width": 142.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 945368443,
      "version": 274,
      "versionNonce": 575125205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733180485757,
      "link": null,
      "locked": false,
      "text": "getSelection.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvzrRNdF1NH1QEmfvQ9GL",
      "originalText": "getSelection.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qn-0RYUOYgyOFHeUgL0ZR",
      "type": "rectangle",
      "x": 1194.5,
      "y": 433,
      "width": 191.00000000000003,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 303751675,
      "version": 321,
      "versionNonce": 516901723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVs0ejiFi04T8IaTBf6SU"
        },
        {
          "id": "qR_gwwnOymVqJ-vxhKflX",
          "type": "arrow"
        },
        {
          "id": "UKwfgrvmEKwc-FLYPH3i3",
          "type": "arrow"
        },
        {
          "id": "jUbGE-tu66mzf3qEZ4zL-",
          "type": "arrow"
        },
        {
          "id": "NkTArCU4TWmHAQM9FoJ1Q",
          "type": "arrow"
        }
      ],
      "updated": 1733180942968,
      "link": null,
      "locked": false
    },
    {
      "id": "BVs0ejiFi04T8IaTBf6SU",
      "type": "text",
      "x": 1233.3700408935547,
      "y": 501.5,
      "width": 113.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1510140571,
      "version": 332,
      "versionNonce": 951210299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733180935825,
      "link": null,
      "locked": false,
      "text": "translate.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qn-0RYUOYgyOFHeUgL0ZR",
      "originalText": "translate.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sM_kLfsYQ0L1ajXZ90YvV",
      "type": "rectangle",
      "x": 1195.5,
      "y": 639,
      "width": 191.00000000000003,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 778618101,
      "version": 369,
      "versionNonce": 10165339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UnBkgXYnalo7c4gDONbEi"
        },
        {
          "id": "JpAJVwb4ZDZdmqHonoY4T",
          "type": "arrow"
        },
        {
          "id": "iV-K-iK5my6gEsGekKh1h",
          "type": "arrow"
        },
        {
          "id": "rdBZTNo6ModZB2i1djrHR",
          "type": "arrow"
        },
        {
          "id": "gTMAQqSs8j4mPGYE5T_9d",
          "type": "arrow"
        }
      ],
      "updated": 1733181032607,
      "link": null,
      "locked": false
    },
    {
      "id": "UnBkgXYnalo7c4gDONbEi",
      "type": "text",
      "x": 1231.700050354004,
      "y": 707.5,
      "width": 118.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1464753749,
      "version": 392,
      "versionNonce": 415875445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733180206581,
      "link": null,
      "locked": false,
      "text": "summarize.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sM_kLfsYQ0L1ajXZ90YvV",
      "originalText": "summarize.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whctKizsHiaSS4cGHD6bV",
      "type": "text",
      "x": 1220,
      "y": 845,
      "width": 155.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1262857589,
      "version": 45,
      "versionNonce": 74348725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180223596,
      "link": null,
      "locked": false,
      "text": "Content Scripts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content Scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wV0SCoT48I21X5i-wNMXv",
      "type": "rectangle",
      "x": 808,
      "y": 384,
      "width": 204.00000000000003,
      "height": 228.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 361135547,
      "version": 62,
      "versionNonce": 160191701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nwThfGYM7hAkkdlXKBsg8",
          "type": "arrow"
        },
        {
          "id": "xe0R-jGjOxkBcYRLvchf3",
          "type": "arrow"
        },
        {
          "id": "fZpApExa_kOE_dxQ3ikk1",
          "type": "arrow"
        },
        {
          "id": "qR_gwwnOymVqJ-vxhKflX",
          "type": "arrow"
        },
        {
          "id": "UKwfgrvmEKwc-FLYPH3i3",
          "type": "arrow"
        },
        {
          "id": "UB1c2fziLnSePdSF3Ut9V",
          "type": "arrow"
        },
        {
          "id": "cRup6TXWopPG2csygJ0qE",
          "type": "arrow"
        },
        {
          "id": "P8qNS4Zl-gXPcE9PNFjZm",
          "type": "arrow"
        },
        {
          "id": "JpAJVwb4ZDZdmqHonoY4T",
          "type": "arrow"
        },
        {
          "id": "iV-K-iK5my6gEsGekKh1h",
          "type": "arrow"
        }
      ],
      "updated": 1733180819127,
      "link": null,
      "locked": false
    },
    {
      "id": "qODtXM4Notza5vgp6jeZo",
      "type": "text",
      "x": 844,
      "y": 579,
      "width": 131.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1526609947,
      "version": 39,
      "versionNonce": 1396580117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180758458,
      "link": null,
      "locked": false,
      "text": "background.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHvwqD-Tw39N0MYoQMcdf",
      "type": "ellipse",
      "x": 844,
      "y": 88,
      "width": 127,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 786959387,
      "version": 143,
      "versionNonce": 1040924475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6olasUU_OLDEbGwmOawmi"
        },
        {
          "id": "Dlqt_WQ7zCakv45lr05uf",
          "type": "arrow"
        }
      ],
      "updated": 1733180560035,
      "link": null,
      "locked": false
    },
    {
      "id": "6olasUU_OLDEbGwmOawmi",
      "type": "text",
      "x": 883.198740756959,
      "y": 136.3664863476206,
      "width": 48.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1730151189,
      "version": 99,
      "versionNonce": 1510161141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180408488,
      "link": null,
      "locked": false,
      "text": "user ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHvwqD-Tw39N0MYoQMcdf",
      "originalText": "user ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tx15H8iP8mC_LH_ejC3f0",
      "type": "text",
      "x": 834.3400573730469,
      "y": 666.5,
      "width": 152.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1838846293,
      "version": 168,
      "versionNonce": 1048689781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733180970687,
      "link": null,
      "locked": false,
      "text": "Service Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OBhW8nf6CkRvgclJrxPq",
      "type": "text",
      "x": 494.6900634765625,
      "y": 498.5,
      "width": 25.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1090898363,
      "version": 295,
      "versionNonce": 2035628053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733180842963,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dlqt_WQ7zCakv45lr05uf",
      "type": "arrow",
      "x": 980.9452449404996,
      "y": 168.9399255026578,
      "width": 204.48414670285274,
      "height": 70.06007449734221,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 346383675,
      "version": 166,
      "versionNonce": 1870964059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733180558873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.48414670285274,
          70.06007449734221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WHvwqD-Tw39N0MYoQMcdf",
        "focus": -0.08065911946113283,
        "gap": 12.783118226587625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uvzrRNdF1NH1QEmfvQ9GL",
        "focus": 0.2595388835245073,
        "gap": 8.070608356647654,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nwThfGYM7hAkkdlXKBsg8",
      "type": "arrow",
      "x": 1186,
      "y": 308.00000000000006,
      "width": 173,
      "height": 78.14777113232202,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1094594165,
      "version": 193,
      "versionNonce": 1981699291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7b_-NimYfwBK2i6PrejG6"
        }
      ],
      "updated": 1733180754308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173,
          78.14777113232202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uvzrRNdF1NH1QEmfvQ9GL",
        "focus": 0.3297059504514927,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wV0SCoT48I21X5i-wNMXv",
        "focus": -0.40808816371035306,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7b_-NimYfwBK2i6PrejG6",
      "type": "text",
      "x": 1061.8100357055664,
      "y": 333.5,
      "width": 71.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1652920437,
      "version": 11,
      "versionNonce": 1479893909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180656265,
      "link": null,
      "locked": false,
      "text": "Original",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwThfGYM7hAkkdlXKBsg8",
      "originalText": "Original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xe0R-jGjOxkBcYRLvchf3",
      "type": "arrow",
      "x": 807,
      "y": 385.66922970737744,
      "width": 167,
      "height": 96.81090955421001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1808459989,
      "version": 235,
      "versionNonce": 383058299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZCYHlUFTX8boq_eeX1OI"
        }
      ],
      "updated": 1733180754308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          -45.66922970737744
        ],
        [
          -167,
          -96.81090955421001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wV0SCoT48I21X5i-wNMXv",
        "focus": 0.29946798029556654,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EDUwzq7wOyPOtYOUeRI60",
        "focus": -0.761705898177326,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cZCYHlUFTX8boq_eeX1OI",
      "type": "text",
      "x": 692.3100357055664,
      "y": 335.5,
      "width": 71.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 179147291,
      "version": 10,
      "versionNonce": 468499547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180661610,
      "link": null,
      "locked": false,
      "text": "Original",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xe0R-jGjOxkBcYRLvchf3",
      "originalText": "Original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpJFrwMGSY8-Txv-Z5GVG",
      "type": "text",
      "x": 1050,
      "y": 171,
      "width": 87.43994140625,
      "height": 25,
      "angle": 0.35423656217356836,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1913567835,
      "version": 38,
      "versionNonce": 562555195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180564865,
      "link": null,
      "locked": false,
      "text": "Selection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZpApExa_kOE_dxQ3ikk1",
      "type": "arrow",
      "x": 638,
      "y": 349.468235391066,
      "width": 163,
      "height": 89.74619950682325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 762962613,
      "version": 179,
      "versionNonce": 290265627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AwsgMx3SezOJNxXheEGVt"
        }
      ],
      "updated": 1733180754308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          89.74619950682325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDUwzq7wOyPOtYOUeRI60",
        "focus": -0.3990722053207943,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wV0SCoT48I21X5i-wNMXv",
        "focus": -0.007221222357136373,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AwsgMx3SezOJNxXheEGVt",
      "type": "text",
      "x": 674.5200347900391,
      "y": 387,
      "width": 94.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1533043483,
      "version": 11,
      "versionNonce": 1671555579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180585266,
      "link": null,
      "locked": false,
      "text": "Translate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZpApExa_kOE_dxQ3ikk1",
      "originalText": "Translate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qR_gwwnOymVqJ-vxhKflX",
      "type": "arrow",
      "x": 1016,
      "y": 464.25428749859884,
      "width": 175,
      "height": 4.396276911291125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1788575221,
      "version": 63,
      "versionNonce": 353529173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJMaUaHfLu1xSVhPHZqOp"
        }
      ],
      "updated": 1733180935825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -4.396276911291125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wV0SCoT48I21X5i-wNMXv",
        "focus": -0.26108374384236455,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qn-0RYUOYgyOFHeUgL0ZR",
        "focus": 0.6790123456790124,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJMaUaHfLu1xSVhPHZqOp",
      "type": "text",
      "x": 1076.7600173950195,
      "y": 446.5,
      "width": 53.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 813364021,
      "version": 7,
      "versionNonce": 1631293653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180606451,
      "link": null,
      "locked": false,
      "text": "Relay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qR_gwwnOymVqJ-vxhKflX",
      "originalText": "Relay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKwfgrvmEKwc-FLYPH3i3",
      "type": "arrow",
      "x": 1187,
      "y": 530.3994831884149,
      "width": 164,
      "height": 4.6139818933490915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1760055515,
      "version": 64,
      "versionNonce": 526645941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G19avCnmqn5ZySgSQZKaf"
        }
      ],
      "updated": 1733180935825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          4.6139818933490915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qn-0RYUOYgyOFHeUgL0ZR",
        "focus": -0.1613358070500928,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wV0SCoT48I21X5i-wNMXv",
        "focus": 0.36138643242922436,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G19avCnmqn5ZySgSQZKaf",
      "type": "text",
      "x": 1078.2600173950195,
      "y": 512.5,
      "width": 53.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 646876053,
      "version": 9,
      "versionNonce": 836389877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180633952,
      "link": null,
      "locked": false,
      "text": "Relay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKwfgrvmEKwc-FLYPH3i3",
      "originalText": "Relay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UB1c2fziLnSePdSF3Ut9V",
      "type": "arrow",
      "x": 795,
      "y": 480.5095271147263,
      "width": 152,
      "height": 77.3934143722991,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 250208027,
      "version": 176,
      "versionNonce": 1499290779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6tQrzfi2vwDC92MDRpBDe"
        }
      ],
      "updated": 1733180774849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          -77.3934143722991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wV0SCoT48I21X5i-wNMXv",
        "focus": -0.24746883801526956,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EDUwzq7wOyPOtYOUeRI60",
        "focus": -0.11435953072119333,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6tQrzfi2vwDC92MDRpBDe",
      "type": "text",
      "x": 660.1500396728516,
      "y": 439,
      "width": 106.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 800142171,
      "version": 12,
      "versionNonce": 2110481115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180644179,
      "link": null,
      "locked": false,
      "text": "Translated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UB1c2fziLnSePdSF3Ut9V",
      "originalText": "Translated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRup6TXWopPG2csygJ0qE",
      "type": "arrow",
      "x": 633.2550118743304,
      "y": 452,
      "width": 166.74498812566958,
      "height": 76.67216398918345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 929631637,
      "version": 247,
      "versionNonce": 1193469851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Scg6wzcxwAkq-RJiKxqix"
        }
      ],
      "updated": 1733180770986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.74498812566958,
          76.67216398918345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDUwzq7wOyPOtYOUeRI60",
        "focus": 0.22986133325404642,
        "gap": 1.255011874330421,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wV0SCoT48I21X5i-wNMXv",
        "focus": -0.5049804515659922,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Scg6wzcxwAkq-RJiKxqix",
      "type": "text",
      "x": 665.9275471358957,
      "y": 481,
      "width": 98.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1285395477,
      "version": 11,
      "versionNonce": 1753934645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180742560,
      "link": null,
      "locked": false,
      "text": "Summarize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRup6TXWopPG2csygJ0qE",
      "originalText": "Summarize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8qNS4Zl-gXPcE9PNFjZm",
      "type": "arrow",
      "x": 791,
      "y": 572.6262931388819,
      "width": 174,
      "height": 82.62629313888192,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2082448347,
      "version": 87,
      "versionNonce": 106538203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O23mWAjqUjzNJopfkEEdC"
        }
      ],
      "updated": 1733180787287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          -82.62629313888192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wV0SCoT48I21X5i-wNMXv",
        "focus": -0.8073025485419404,
        "gap": 17,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EDUwzq7wOyPOtYOUeRI60",
        "focus": 0.48009068833240387,
        "gap": 17,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O23mWAjqUjzNJopfkEEdC",
      "type": "text",
      "x": 648.930046081543,
      "y": 518.813146569441,
      "width": 110.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 614884117,
      "version": 12,
      "versionNonce": 1996229525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180785555,
      "link": null,
      "locked": false,
      "text": "Summarized",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8qNS4Zl-gXPcE9PNFjZm",
      "originalText": "Summarized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpAJVwb4ZDZdmqHonoY4T",
      "type": "arrow",
      "x": 1018,
      "y": 570,
      "width": 171,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1178458037,
      "version": 39,
      "versionNonce": 1167115189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYnA_ucP6FzmdV8lPujY7"
        }
      ],
      "updated": 1733180797696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wV0SCoT48I21X5i-wNMXv",
        "focus": 0.12840466926070035,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sM_kLfsYQ0L1ajXZ90YvV",
        "focus": 0.1638524077548468,
        "gap": 6.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EYnA_ucP6FzmdV8lPujY7",
      "type": "text",
      "x": 1076.7600173950195,
      "y": 598,
      "width": 53.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1570181243,
      "version": 7,
      "versionNonce": 2007005403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180795135,
      "link": null,
      "locked": false,
      "text": "Relay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpAJVwb4ZDZdmqHonoY4T",
      "originalText": "Relay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iV-K-iK5my6gEsGekKh1h",
      "type": "arrow",
      "x": 1185,
      "y": 715,
      "width": 193,
      "height": 92,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 780698901,
      "version": 50,
      "versionNonce": 1818505653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2aTVMfsmGzmkvCRQ9XOt"
        }
      ],
      "updated": 1733181118002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sM_kLfsYQ0L1ajXZ90YvV",
        "focus": -0.35984274540316963,
        "gap": 10.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wV0SCoT48I21X5i-wNMXv",
        "focus": 0.528292869432231,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y2aTVMfsmGzmkvCRQ9XOt",
      "type": "text",
      "x": 1061.7600173950195,
      "y": 656.5,
      "width": 53.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1042189371,
      "version": 17,
      "versionNonce": 1813474011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733181109849,
      "link": null,
      "locked": false,
      "text": "Relay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iV-K-iK5my6gEsGekKh1h",
      "originalText": "Relay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWUwuOYLkTMDzaJppYrG5",
      "type": "diamond",
      "x": 1439,
      "y": 449,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1971701083,
      "version": 192,
      "versionNonce": 1651216763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o28dacHNbug1WoX1XrMpI"
        },
        {
          "id": "jUbGE-tu66mzf3qEZ4zL-",
          "type": "arrow"
        },
        {
          "id": "NkTArCU4TWmHAQM9FoJ1Q",
          "type": "arrow"
        }
      ],
      "updated": 1733180950223,
      "link": null,
      "locked": false
    },
    {
      "id": "o28dacHNbug1WoX1XrMpI",
      "type": "text",
      "x": 1501.520034790039,
      "y": 484,
      "width": 104.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 389394101,
      "version": 85,
      "versionNonce": 1919578587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180935825,
      "link": null,
      "locked": false,
      "text": "Translator\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWUwuOYLkTMDzaJppYrG5",
      "originalText": "Translator\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUbGE-tu66mzf3qEZ4zL-",
      "type": "arrow",
      "x": 1390,
      "y": 456.9945337281133,
      "width": 95.59416765055562,
      "height": 13.0009339955011,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1958278389,
      "version": 56,
      "versionNonce": 134260219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180956263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.59416765055562,
          13.0009339955011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qn-0RYUOYgyOFHeUgL0ZR",
        "focus": -0.7512182818241789,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oWUwuOYLkTMDzaJppYrG5",
        "focus": 0.4950208009650418,
        "gap": 13.02794918261904,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NkTArCU4TWmHAQM9FoJ1Q",
      "type": "arrow",
      "x": 1486,
      "y": 549,
      "width": 95.5,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1817868341,
      "version": 87,
      "versionNonce": 2073621339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180959168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.5,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWUwuOYLkTMDzaJppYrG5",
        "focus": -0.5242582897033159,
        "gap": 13.722791531952254,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qn-0RYUOYgyOFHeUgL0ZR",
        "focus": 0.6411642177560096,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mmwy2jMLwgTq2tdmZnkWk",
      "type": "diamond",
      "x": 1444,
      "y": 671,
      "width": 250.00000000000003,
      "height": 127,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1365423253,
      "version": 141,
      "versionNonce": 444327707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZ6EnCgwLCi8qL1-A1KyK"
        },
        {
          "id": "rdBZTNo6ModZB2i1djrHR",
          "type": "arrow"
        },
        {
          "id": "gTMAQqSs8j4mPGYE5T_9d",
          "type": "arrow"
        }
      ],
      "updated": 1733181032607,
      "link": null,
      "locked": false
    },
    {
      "id": "IZ6EnCgwLCi8qL1-A1KyK",
      "type": "text",
      "x": 1512.3100509643555,
      "y": 709.75,
      "width": 113.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1660264251,
      "version": 93,
      "versionNonce": 272579189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733181012656,
      "link": null,
      "locked": false,
      "text": "Summarizer \nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmwy2jMLwgTq2tdmZnkWk",
      "originalText": "Summarizer \nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdBZTNo6ModZB2i1djrHR",
      "type": "arrow",
      "x": 1395,
      "y": 673,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 718332213,
      "version": 51,
      "versionNonce": 431961563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733181038438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sM_kLfsYQ0L1ajXZ90YvV",
        "focus": -0.679737892904679,
        "gap": 8.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mmwy2jMLwgTq2tdmZnkWk",
        "focus": 0.4035230132315935,
        "gap": 15.259872686416045,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gTMAQqSs8j4mPGYE5T_9d",
      "type": "arrow",
      "x": 1485,
      "y": 764,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1759619957,
      "version": 37,
      "versionNonce": 601781915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733181035817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmwy2jMLwgTq2tdmZnkWk",
        "focus": -0.4498687664041994,
        "gap": 7.7315737284762776,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sM_kLfsYQ0L1ajXZ90YvV",
        "focus": 0.5624534560964052,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}